BASE_URL=http://localhost:8080

#=== Environment config ===
NODE_ENV=development
NODE_APP_HOST=localhost
NODE_APP_PORT=3002
#=== Database config ===
NODE_APP_DB_DIALECT=mysql
NODE_APP_DB_USER=root
NODE_APP_DB_PASS=Admin@123456!
NODE_APP_DB_DATABASE=starter
NODE_APP_DB_HOST=127.0.0.1
NODE_APP_DB_PORT=3306
NODE_APP_DB_URL="mysql://root:Admin@123456!@127.0.0.1:3306/starter"


#=== Session secret key to secure access ===
NODE_APP_SESSION_SECRET=Your Session Secret goes here

#=== Stripe config account ===
NODE_APP_STRIPE_SKEY=sk_test_BQokikJOvBiI2HlWgH4olfQ2
NODE_APP_STRIPE_PKEY=pk_test_6pRNASCoBOKtIshFeQd4XMUh

#=== Paypal config account
NODE_APP_PAYPAL_ID=AdGE8hDyixVoHmbhASqAThfbBcrbcgiJPBwlAM7u7Kfq3YU-iPGc6BXaTppt
NODE_APP_PAYPAL_SECRET=EPN0WxB5PaRaumTB1ZpCuuTqLqIlF6_EWUcAbZV99Eu86YeNBVm9KVsw_Ez5
NODE_APP_PAYPAL_RETURN_URL=http://localhost:8080/api/paypal/success
NODE_APP_PAYPAL_CANCEL_URL=http://localhost:8080/api/paypal/cancel

#=== Config mailgun account ===
NODE_APP_MAILGUN_USER=postmaster@sandbox697fcddc09814c6b83718b9fd5d4e5dc.mailgun.org
NODE_APP_MAILGUN_PASSWORD=29eldds1uri6

#=== Config sendgrid account ===
NODE_APP_SENDGRID_USER=hslogin
NODE_APP_SENDGRID_PASSWORD=hspassword00

#=== Config facebook account ===
NODE_APP_FACEBOOK_ID=754220301289665
NODE_APP_FACEBOOK_SECRET=41860e58c256a3d7ad8267d3c1939a4a

#=== Config Instagram account ===
NODE_APP_INSTAGRAM_ID=9f5c39ab236a48e0aec354acb77eee9b
NODE_APP_INSTAGRAM_SECRET=5920619aafe842128673e793a1c40028

#=== Config github account ===
NODE_APP_GITHUB_ID=cb448b1d4f0c743a1e36
NODE_APP_GITHUB_SECRET=815aa4606f476444691c5f1c16b9c70da6714dc6

#=== Config twitter account ===
NODE_APP_TWITTER_KEY=6NNBDyJ2TavL407A3lWxPFKBI
NODE_APP_TWITTER_SECRET=ZHaYyK3DQCqv49Z9ofsYdqiUgeoICyh6uoBgFfu7OeYC7wTQKa

#=== Config google account ===
NODE_APP_GOOGLE_ID=828110519058.apps.googleusercontent.com
NODE_APP_GOOGLE_SECRET=JdZsIaWhUFIchmC1a_IZzOHb

#=== Config linkedin account ===
NODE_APP_LINKEDIN_ID=77chexmowru601
NODE_APP_LINKEDIN_SECRET=szdC8lN2s2SuMSy8
NODE_APP_LINKEDIN_CALLBACK_URL=http://localhost:8080/auth/linkedin/callback

#=== Config stream key ===
NODE_APP_STEAM_KEY=D1240DEF4D41D416FD291D0075B6ED3F

#=== Config twilio account ===
NODE_APP_TWILIO_SID=AC6f0edc4c47becc6d0a952536fc9a6025
NODE_APP_TWILIO_TOKEN=a67170ff7afa2df3f4c7d97cd240d0f3

#=== Config clockwork account ===
NODE_APP_CLOCKWORK_KEY=9ffb267f88df55762f74ba2f517a66dc8bedac5a

#=== Config tumblr account ===
NODE_APP_TUMBLR_KEY=FaXbGf5gkhswzDqSMYI42QCPYoHsu5MIDciAhTyYjehotQpJvM
NODE_APP_TUMBLR_SECRET=QpCTs5IMMCsCImwdvFiqyGtIZwowF5o3UXonjPoNp4HVtJAL4o

#=== Config foursquare account ===
NODE_APP_FOURSQUARE_ID=2STROLSFBMZLAHG3IBA141EM2HGRF0IRIBB4KXMOGA2EH3JG
NODE_APP_FOURSQUARE_SECRET=UAABFAWTIHIUFBL0PDC3TDMSXJF2GTGWLD3BES1QHXKAIYQB
NODE_APP_FOURSQUARE_REDIRECT_URL=http://localhost:8080/auth/foursquare/callback

#=== Config pinterest account ===
NODE_APP_PINTEREST_ID=4819282851912494691
NODE_APP_PINTEREST_SECRET=b32f578ad83d94c058c6682329220feda7e5817e043a1cc4a5a1e28f51c70301
NODE_APP_PINTEREST_REDIRECT_URL=https://localhost:8080/auth/pinterest/callback


#=== Config other key ===
NODE_APP_LOB_KEY=test_814e892b199d65ef6dbb3e4ad24689559ca
NODE_APP_GOOGLE_MAP_API_KEY=google-map-api-key
NODE_APP_NYT_KEY=9548be6f3a64163d23e1539f067fcabd:5:68537648
NODE_APP_LASTFM_KEY=c8c0ea1c4a6b199b3429722512fbd17f
NODE_APP_LASTFM_SECRET=is cb7857b8fba83f819ea46ca13681fe71
